<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Order Your Boyfriend 💛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --radius: 16px;
      --shadow: 0 20px 40px rgba(0,0,0,0.1);
      --bg: #0f111a;
      --card-bg: #1f2440;
      --accent: #ffcc66;
      --text: #f0f5ff;
      font-family: system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
    }
    * { box-sizing:border-box; }
    body {
      margin: 0;
      background: linear-gradient(135deg,#0f111a 0%,#1f2440 70%);
      color: var(--text);
      min-height:100vh;
      display:flex;
      flex-direction:column;
      align-items:center;
      padding:1rem;
      overflow:hidden;
    }
    .container {
      max-width: 500px;
      width:100%;
      margin-top: 2rem;
      text-align:center;
      opacity:0;
      transform: translateY(-20px) scale(0.97);
      transition: opacity .6s ease, transform .6s ease;
    }
    .container.visible {
      opacity:1;
      transform: translateY(0) scale(1);
    }
    h1 {
      font-size:2.2rem;
      margin:0.5rem 0 0.25rem;
      line-height:1.1;
    }
    p.lead {
      margin:0 0 1.5rem;
      opacity:0.9;
    }
    .card {
      background: var(--card-bg);
      border-radius: var(--radius);
      padding:1.5rem;
      position: relative;
      box-shadow: var(--shadow);
      overflow:hidden;
      opacity:0;
      transform: translateY(-30px) scale(0.95);
      transition: opacity .4s ease, transform .4s cubic-bezier(.2,.8,.2,1);
    }
    .card.popped {
      opacity:1;
      transform: translateY(0) scale(1);
    }
    .profile {
      display:flex;
      align-items:center;
      gap:1rem;
      margin-bottom:1rem;
    }
    .avatar {
      width:72px;
      height:72px;
      border-radius:50%;
      background: #2a2e55;
      flex-shrink:0;
      position:relative;
      overflow:hidden;
    }
    .avatar img {
      width:100%;
      height:100%;
      object-fit:cover;
      display:block;
    }
    .info {
      text-align:left;
      flex:1;
    }
    .info .name {
      font-size:1.3rem;
      margin:0;
      font-weight:600;
    }
    .subtitle {
      margin:4px 0 0;
      font-size:0.9rem;
      opacity:0.8;
    }
    .cute-line {
      margin:4px 0 2px;
      font-size:0.85rem;
      opacity:0.9;
    }
    .btn {
      padding:0.75rem 1.25rem;
      background: var(--accent);
      border:none;
      border-radius:999px;
      cursor:pointer;
      font-weight:600;
      font-size:1rem;
      transition:filter .2s;
      display:inline-flex;
      align-items:center;
      gap:6px;
    }
    .btn:hover { filter:brightness(1.05); }
    .small {
      font-size:0.7rem;
      margin-top:6px;
      opacity:0.7;
    }
    .modal-backdrop {
      position: fixed;
      inset:0;
      background: rgba(15,17,26,0.85);
      display:flex;
      align-items:center;
      justify-content:center;
      padding:1rem;
      z-index:10;
    }
    .modal {
      background: #1f2440;
      border-radius: var(--radius);
      padding:2rem;
      max-width: 420px;
      width:100%;
      box-shadow: 0 30px 60px rgba(0,0,0,0.25);
      position:relative;
      text-align:center;
    }
    .close {
      position:absolute;
      top:12px;
      right:12px;
      background:none;
      border:none;
      color:var(--text);
      font-size:1.2rem;
      cursor:pointer;
    }
    .badge {
      background: rgba(255,204,102,0.15);
      color: var(--accent);
      padding:4px 10px;
      border-radius:999px;
      font-size:0.65rem;
      display:inline-block;
      margin-bottom:0.75rem;
      letter-spacing:1px;
    }
    .confetti {
      position:absolute;
      inset:0;
      pointer-events:none;
      overflow:hidden;
    }
    @keyframes confetti-fall {
      0% { opacity:1; transform: translateY(0) rotate(0deg); }
      100% { opacity:0; transform: translateY(120px) rotate(720deg); }
    }
    .confetti-piece {
      position:absolute;
      width:10px;
      height:10px;
      border-radius:3px;
      opacity:0;
      animation: confetti-fall 1.2s forwards;
    }
    .intro-overlay {
      position: fixed;
      inset:0;
      background: rgba(15,17,26,0.95);
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      padding:1rem;
      z-index:20;
      color: #fff;
      text-align:center;
      transition: transform .6s ease, opacity .6s ease;
    }
    .intro-overlay.slide-up {
      transform: translateY(-100%);
      opacity:0;
    }
    .intro-text {
      font-size:1.6rem;
      max-width: 360px;
      line-height:1.2;
      margin-bottom:1rem;
      opacity:0;
      transform: translateY(20px);
      transition: all .6s ease;
    }
    .intro-text.visible {
      opacity:1;
      transform: translateY(0);
    }
    .footer {
      margin-top:2rem;
      font-size:0.65rem;
      opacity:0.6;
    }
  </style>
</head>
<body>
  <!-- Intro Slide -->
  <div class="intro-overlay" id="intro">
    <div class="intro-text" id="text1">We got a special option that's just for you and only you, ma'am.</div>
  </div>

  <!-- Main content -->
  <div class="container" id="main">
    <div class="badge">Exclusive</div>
    <h1>Order Your Boyfriend</h1>
    <p class="lead">No distractions. Just one option. The one who already has her heart.</p>

    <div class="card" id="card" aria-label="Boyfriend option card">
      <div class="profile">
        <div class="avatar" aria-label="Boyfriend photo">
          <img id="avatar-img" src="https://i.ibb.co/Y9ZXvKH/Screenshot-2025-08-03-16-20-20-88-99c04817c0de5652397fc8b56c3b3817.jpg" alt="Forever your dumbass Avocado" />
        </div>
        <div class="info">
          <p class="name" id="boyfriend-name">Forever your dumbass Avocado</p>
          <p class="cute-line">These are the only arms that should be around you to sleep in.</p>
          <p class="subtitle" id="boyfriend-tagline">Her One-and-Only Choice</p>
        </div>
      </div>
      <p id="custom-message">“Hand-crafted, limited edition. Just for her.”</p>
      <div style="margin-top:1rem;">
        <button class="btn" id="confirm-btn" aria-label="Confirm boyfriend order">Confirm Him ❤️</button>
        <div class="small">No other choices. This is the only available boyfriend in stock.</div>
      </div>
    </div>
    <div class="footer">Made with love. Reloading won’t change the selection.</div>
  </div>

  <!-- Modal -->
  <div id="modal" style="display:none;" role="dialog" aria-modal="true">
    <div class="modal-backdrop">
      <div class="modal">
        <button class="close" aria-label="Close modal" id="close-modal">&times;</button>
        <div class="badge">Order Confirmed</div>
        <h2>She picked you 💛</h2>
        <p id="confirm-text">You’re officially her one and only. Send a message or plan something special.</p>
        <button class="btn" id="okay-btn">Got it</button>
      </div>
      <div class="confetti" id="confetti-container"></div>
    </div>
  </div>

  <script>
    // Intro animation logic
    const intro = document.getElementById("intro");
    const text1 = document.getElementById("text1");
    const main = document.getElementById("main");
    const card = document.getElementById("card");

    // show intro text
    setTimeout(() => {
      text1.classList.add("visible");
    }, 100);

    // after 2s, slide overlay up and reveal content
    setTimeout(() => {
      intro.classList.add("slide-up");
      // reveal main container
      main.classList.add("visible");
      // pop card with confetti
      setTimeout(() => {
        card.classList.add("popped");
        launchEntranceConfetti();
      }, 200);
      setTimeout(() => {
        intro.remove();
      }, 800);
    }, 2000);

    // Modal logic
    const confirmationText = "You’re officially her one and only. Send a message or plan something special.";
    document.getElementById("confirm-text").textContent = confirmationText;

    const modal = document.getElementById("modal");
    const confirmBtn = document.getElementById("confirm-btn");
    const closeModal = document.getElementById("close-modal");
    const okayBtn = document.getElementById("okay-btn");
    const confettiContainer = document.getElementById("confetti-container");

    confirmBtn.addEventListener("click", () => {
      showModal();
    });
    closeModal.addEventListener("click", hideModal);
    okayBtn.addEventListener("click", hideModal);

    function showModal() {
      modal.style.display = "block";
      launchConfetti(confettiContainer, 35);
    }
    function hideModal() {
      modal.style.display = "none";
      confettiContainer.innerHTML = "";
    }

    function createConfettiPiece(parent, delay) {
      const piece = document.createElement("div");
      piece.classList.add("confetti-piece");
      const size = Math.random() * 10 + 6;
      piece.style.width = size + "px";
      piece.style.height = size + "px";
      const colors = ['#ffcc66','#66d9ff','#ff6b6b','#f5a3ff','#a6ffcb'];
      piece.style.background = colors[Math.floor(Math.random() * colors.length)];
      piece.style.left = Math.random() * 100 + "%";
      piece.style.top = Math.random() * 10 + "%";
      piece.style.opacity = "0";
      piece.style.animationDelay = `${delay}ms`;
      parent.appendChild(piece);
      // cleanup after animation
      setTimeout(() => {
        piece.remove();
      }, 1500);
    }

    function launchConfetti(parent, count = 35) {
      for (let i = 0; i < count; i++) {
        createConfettiPiece(parent, Math.random() * 300);
      }
    }

    function launchEntranceConfetti() {
      const temp = document.createElement("div");
      temp.className = "confetti";
      card.appendChild(temp);
      launchConfetti(temp, 25);
      setTimeout(() => temp.remove(), 1600);
    }

    document.addEventListener("contextmenu", e => { e.preventDefault(); });
  </script>
</body>
</html>